<html>
    <head>
        <title>Client</title>
        <meta charset="utf8">
    </head>
    <body>
        <script>
            (async () => {
                let ans = await fetch('http://localhost:4000/collect?name=arel', {
                    method: 'GET',
                    credentials: 'include',
                });
                try {
                    const sessionKey = ans.headers.get('x-wcf-auth');
                    writeCookie('session', sessionKey);
                } catch (e) { console.log('error setting session', e); }

                function writeCookie(name,value) {
                    const EXPIRATION_TIME_MINUTES = 5;
                    let date, expires;
                    date = new Date();
                    date.setTime(date.getTime()+(EXPIRATION_TIME_MINUTES*60*1000));
                    expires = "; expires=" + date.toGMTString();
                    document.cookie = name + "=" + value + expires + "; path=/";
                }
            })()
        </script>        
    </body>
</html>